{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=telegram_water;Username=your_username;Password=your_password",
    "Redis": "localhost:6379"
  },
  "BotConfiguration": {
    "BotToken": "YOUR_BOT_TOKEN",
    "AdminChatId": 123456789
  }
}
